[circus]
check_delay = 5
statsd = 1
stats_endpoint = tcp://127.0.0.1:5557
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
logoutput = /var/log/thousand/circus.log

[watcher:circushttpd]
working_dir = /path/to/rapidsms-thousand-days
cmd = /path/to/.virtualenvs/thousand/bin/circushttpd
args = --port=8001
copy_env = True
copy_path = True
virtualenv = /path/to/.virtualenvs/thousand

[socket:rapidsms]
host = 127.0.0.1
port = 8000

[watcher:rapidsms]
cmd = /path/to/.virtualenvs/thousand/bin/chaussette --fd $(circus.sockets.rapidsms) --backend=meinheld thousand.wsgi.application
use_sockets = True
numprocesses = 1
copy_env = True
copy_path = True
virtualenv = /path/to/.virtualenvs/thousand

stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/thousand/rapidsms-stdout.log
stderr_stream.filename = /var/log/thousand/rapidsms-stderr.log
# push to log every 300 ms
stdout_stream.refresh_time = 0.3
# rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
hooks.after_start = thousand.hooks.run_raven

[socket:cleaver]
host = 127.0.0.1
port = 8003

[watcher:cleaver]
cmd = /path/to/.virtualenvs/thousand/bin/chaussette --fd $(circus.sockets.cleaver) --backend=meinheld experiments.wsgi.application
use_sockets = True
numprocesses = 1
copy_env = True
copy_path = True
virtualenv = /path/to/.virtualenvs/thousand

stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/thousand/cleaver-stdout.log
stderr_stream.filename = /var/log/thousand/cleaver-stderr.log
# push to log every 300 ms
stdout_stream.refresh_time = 0.3
# rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[watcher:dcelery]
working_dir = /path/to/rapidsms-thousand-days
cmd = /path/to/.virtualenvs/thousand/bin/python
args = manage.py celery worker -E --loglevel=info --settings=$(circus.env.DJANGO_SETTINGS_MODULE)
copy_env = True
copy_path = True
virtualenv = /path/to/.virtualenvs/thousand

stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/thousand/celery-stdout.log
stderr_stream.filename = /var/log/thousand/celery-stderr.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[watcher:dcelerybeat]
working_dir = /path/to/rapidsms-thousand-days
cmd = /path/to/.virtualenvs/thousand/bin/python
args = manage.py celery beat --loglevel=info --settings=$(circus.env.DJANGO_SETTINGS_MODULE)
copy_env = True
copy_path = True
virtualenv = /path/to/.virtualenvs/thousand

stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/thousand/celerybeat-stdout.log
stderr_stream.filename = /var/log/thousand/celerybeat-stderr.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[watcher:dceleryflower]
working_dir = /path/to/rapidsms-thousand-days
cmd = /path/to/.virtualenvs/thousand/bin/python
args = manage.py celery flower --address=127.0.0.1 --port=8002 --loglevel=info --settings=$(circus.env.DJANGO_SETTINGS_MODULE)
copy_env = True
copy_path = True
virtualenv = /path/to/.virtualenvs/thousand

stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/thousand/celeryflower-stdout.log
stderr_stream.filename = /var/log/thousand/celeryflower-stderr.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[env]
PYTHONPATH = /path/to/rapidsms-thousand-days
DJANGO_SETTINGS_MODULE=thousand.settings.production
