start on filesystem and net-device-up IFACE=lo

stop on shutdown

respawn
exec {{ virtualenv_root }}/bin/circusd --log-output {{ log_dir }}/circus.log \
                            --pidfile /var/run/circusd.pid \
                            /etc/circus.ini
