
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream app_server {
        server 127.0.0.1:8000 fail_timeout=1;
    }

    server {
        listen 80;
        server_name example.com www.example.com;

	charset utf-8;
	client_max_body_size 4M;
	keepalive_timeout 5;

        access_log  /var/log/nginx/com.example.access.log;
        error_log  /var/log/nginx/com.example.error.log;

        location /static/ {
            expires 30d;
            keepalive_timeout 1;
            root /home/ubuntu/rapidsms-thousand-days/public;
        }

        location /media/ {
            expires 30d;
            keepalive_timeout 1;
            root /home/ubuntu/rapidsms-thousand-days/public;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;

	    proxy_cache cache;
	    add_header X-Cache-Status $upstream_cache_status;
	    proxy_cache_bypass $cookie_auth_tkt;
	    proxy_no_cache $cookie_auth_tkt;

	    proxy_cache_valid  200 302  30m;
	    proxy_cache_valid  404      1m;

	    proxy_cache_key $host$scheme$proxy_host$request_uri;
	    # In emergency comment out line to force caching
	    # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

            if (!-f $request_filename) {
                proxy_pass http://app_server;
                break;
            }
        }

    }
    server {
        listen 80;
        server_name www.circus.example.com circus.example.com

	charset utf-8;
	client_max_body_size 4M;
	keepalive_timeout 5;

        location / {
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";

	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;

	    proxy_pass http://127.0.0.1:8080;
            # http://circus.readthedocs.org/en/0.8.1/circushttpd/#password-protect-circushttpd
	    auth_basic "Restricted";
	    auth_basic_user_file /home/ubuntu/rapidsms-thousand-days/htpasswd-example;
        }

	location ~/media/\*(.png|.jpg|.css|.js|.ico)$ {
            alias /home/ubuntu/.virtualenvs/thousand/lib/python2.7/site-packages/circusweb/media;
	}

    }

    server {
        listen 80;
        server_name www.celery.example.com celery.example.com

	charset utf-8;
	client_max_body_size 4M;
	keepalive_timeout 5;

        location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;

	    proxy_pass http://127.0.0.1:8090;
	    auth_basic "Restricted";
	    auth_basic_user_file /home/ubuntu/rapidsms-thousand-days/htpasswd-example;
        }

    }

    server {
        listen 80;
        server_name www.cleaver.example.com cleaver.example.com

	charset utf-8;
	client_max_body_size 4M;
	keepalive_timeout 5;

        location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;

	    proxy_pass http://127.0.0.1:8800;
	    auth_basic "Restricted";
	    auth_basic_user_file /home/ubuntu/rapidsms-thousand-days/htpasswd-example;
        }

    }

}
