# core requirements
Django==1.4
RapidSMS==0.15.0
django-celery

# 1000 days components
-e git+git://github.com/caktus/rapidsms-appointments.git#egg=appointments
-e git+git://github.com/caktus/rapidsms-nutrition.git#egg=nutrition
-e git+git://github.com/caktus/rapidsms-natal-care.git#egg=natalcare

# harvest stack components
avocado>=2.0.18,<2.1
serrano>=2.0.13,<2.0.18
cilantro>=2.0.1,<2.0.9
modeltree>=1.1.3,<1.2

# etc
SQLAlchemy
South
redis
-e git+git://github.com/ryanpetrello/cleaver.git#egg=cleaver
phonenumbers
pystache
